step "flyway-info" {
    name = "Flyway INFO"

    action {
        properties = {
            Flyway.Authentication.Method = "usernamepassword"
            Flyway.Command.BaseLineOnMigrate = "false"
            Flyway.Command.FailOnDrift = "true"
            Flyway.Command.OutOfOrder = "false"
            Flyway.Command.Schemas = "dbo"
            Flyway.Command.SkipExecutingMigrations = "false"
            Flyway.Command.Target = "latest"
            Flyway.Command.Value = "info"
            Flyway.Database.User = "#{Orders_Octo_Test.Server.User}"
            Flyway.Database.User.Password = "#{Orders_Octo_Test.Server.Password}"
            Flyway.License.Key = "#{Flyway.LicenseKey}"
            Flyway.Package.Value = "{\"PackageId\":\"orders_octo_test-1\",\"FeedId\":\"octopus-server-built-in\"}"
            Flyway.Target.Url = "jdbc:postgresql://#{Orders_Octo_Test.Server.IP}/#{Orders_Octo_Test.Build.DBName}"
            Octopus.Action.Template.Id = "ActionTemplates-41"
            Octopus.Action.Template.Version = "14"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "feed-docker"
            image = "octopuslabs/flyway-workertools:latest"
        }

        packages "Flyway.Package.Value" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "orders_octo_test-1"
            properties = {
                Extract = "True"
                PackageParameterName = "Flyway.Package.Value"
                SelectionMode = "deferred"
            }
        }
    }
}