variable "GitHub.Repo.ID" {
    value "kathikelRG/orders_octo_test" {}
}

variable "Flyway.Container" {
    value "octopuslabs/flyway-workertools:latest" {}
}

variable "Project.Server.IP" {
    value "52.191.250.148:5432" {}
}

variable "Project.Server.User" {
    value "postgres" {}
}

variable "Project.Build.URL" {
    value "jdbc:postgresql://52.191.250.148:5432/orders_octo_test_build" {}
}

variable "Project.Build.DBName" {
    value "orders_octo_test_build" {}
}

variable "Project.Check.DBName" {
    value "orders_octo_test_check" {}
}

variable "Project.Check.URL" {
    value "jdbc:postgresql://#{Project.Server.IP}/#{Project.Check.DBName}" {}
}

variable "Project.Test.DBName" {
    value "orders_octo_test_test" {}
}

variable "Project.Test.URL" {
    value "jdbc:postgresql://#{Project.Server.IP}/#{Project.Test.DBName}" {}
}

variable "Project.Prod.DBName" {
    value "orders_octo_test_prod" {}
}

variable "Project.Prod.URL" {
    value "jdbc:postgresql://#{Project.Server.IP}/#{Project.Prod.DBName}" {}
}