variable "GitHub.Repo.ID" {
    value "kathikelRG/orders_octo_test" {}
}

variable "Flyway.Container" {
    value "octopuslabs/flyway-workertools:latest" {}
}

variable "Project.Server.IP" {
    value "52.191.250.148:5432" {}
}

variable "Project.Server.User" {
    value "postgres" {}
}

variable "Project.Build.DBName" {
    value "orders_octo_test_build" {
        environment = ["build"]
        role = ["sql-server-database"]
    }
}

variable "Project.Build.URL" {
    value "jdbc:postgresql://#{Project.Server.IP}/#{Project.Build.DBName}" {
        environment = ["build"]
        role = ["sql-server-database"]
    }
}

variable "Project.Test.DBName" {
    value "orders_octo_test_test" {
        environment = ["test"]
        role = ["sql-server-database"]
    }
}

variable "Project.Check.URL" {
    value "jdbc:postgresql://#{Project.Server.IP}/#{Project.Check.DBName}" {
        environment = ["check"]
        role = ["sql-server-database"]
    }
}

variable "Project.Check.DBName" {
    value "orders_octo_test_check" {
        environment = ["check"]
        role = ["sql-server-database"]
    }
}